<!DOCTYPE html>
<html>
   <head>
      <%@ include file='../_includes/_head.jsp'%>
      <c:set var="ignoreSearchBar" value="true"/>
      <script type="text/javascript" src="${staticResPath}/core/js/jquery.form.min.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
      <style type="text/css">

         body {
            background: #ececec;
            font-family: 'Roboto', sans-serif;
         }

         h2 {
            font-weight: normal;
            color: #444;
         }

         .ss-form {
            width: 768px;
            margin: 40px auto;
         }

         .text-center {
            text-align: center;
         }

         .ss-form>form>ol {
            background: #f7f7f7;
            border-radius: 2px;
            border: 1px solid #c5c5c5;
         }

         .ss-question-list {
            margin: 0;
         }

         .ss-question-list>div {
            display: inline-block;
            width: 320px;
            padding: 30px;
            vertical-align: top;
         }

         .ss-question-right {
            border-left: 1px solid #c5c5c5;
         }

         .ss-form-question input, .ss-form-question select, .ss-form-question textarea {
            padding: 8px;
            width: 100%;
            box-sizing:border-box;
            border-radius: 2px;
            border:1px solid #c5c5c5;
            box-shadow: inset 0 0 8px 2px rgba(0, 0, 0, 0.05)
         }

         .ss-q-title {
            font-size: 14px;
            color: #444;
            margin-bottom: 5px;
         }

         .ss-question-left>div:not(:last-child), .ss-question-right>div:not(:last-child) {
            padding-bottom: 20px;
         }

         .ss-navigate {
            padding: 20px 0;
         }

         .ss-navigate>table {
            text-align: center;
            width: 100%;
         }

         table input {
            padding: 8px;
            border-radius: 20px;
            border:0;
            width: 10em;
            background: #519DD7;
            color: #fff;
            box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
            cursor: pointer;
            letter-spacing: 1px;
            font-size: 14px;
         }

      </style>
   </head>
   <body>
      <article>         
         <header>
            <%@ include file='../_includes/_header.jsp'%>
         </header>
         <div class="ss-form">
            <div class="text-center">
               <img src="images/cont.png">
               <h2>Get In Touch</h2>
            </div>
            <form action="https://docs.google.com/forms/d/1guzggoAcjrbiSYnTsJvVPliMKsoK2ttrxwRZsLPOjbQ/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
               <ol role="list" class="ss-question-list" style="padding-left: 0">
                  <div class="ss-question-left">
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_449259732">
                                 <div class="ss-q-title">Name</div>
                                 <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <input type="text" name="entry.449259732" value="" class="ss-q-short" id="entry_449259732" dir="auto" aria-label="Name  " title="" placeholder="First & Last">
                              <div class="error-message" id="1931282825_errorMessage"></div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_1061712495">
                                 <div class="ss-q-title">Email Address</div>
                                 <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <input type="text" name="entry.1061712495" value="" class="ss-q-short" id="entry_1061712495" dir="auto" aria-label="Email Id  " title="" placeholder="user@example.com">
                              <div class="error-message" id="2119101004_errorMessage"></div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_1061712495">
                                 <div class="ss-q-title">Phone Number</div>
                                 <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <input type="text" name="entry.1061712495" value="" class="ss-q-short" id="entry_1061712495" dir="auto" aria-label="Email Id  " title="" placeholder="+91 9646 567 888">
                              <div class="error-message" id="2119101004_errorMessage"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ss-question-right">
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-select">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_1024084019">
                                 <div class="ss-q-title">Question For</div><!-- 
                                 <div class="ss-q-help ss-secondary-text" dir="ltr">Select your Question</div> -->
                              </label>
                              <select name="entry.1024084019" id="entry_1024084019" aria-label="Question For Select your Question ">
                                 <option value="">Select</option>
                                 <option value="Raise your Circle">Raise your Circle</option>
                                 <option value="Start a Business">Start a Business</option>
                                 <option value="Other">Other</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-paragraph-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_1837059628">
                                 <div class="ss-q-title">Description</div>
                                 <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <textarea name="entry.1837059628" rows="8" cols="0" class="ss-q-long" id="entry_1837059628" dir="auto" aria-label="Description" placeholder="Any additional information about you location or enquiry."></textarea>
                              <div class="error-message" id="1039770346_errorMessage"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </ol>               
               <input type="hidden" name="draftResponse" value="[,,&quot;-1343829347773913634&quot;]
                  ">
               <input type="hidden" name="pageHistory" value="0">
               <input type="hidden" name="fbzx" value="-1343829347773913634">                                    
               <div class="ss-item ss-navigate">
                  <table id="navigation-table">
                     <tbody>
                        <tr>
                           <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
                              <input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action">
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </form>
         </div>
      </article>
      <footer>
         <%@ include file='../_includes/_footer.jsp'%>
      </footer>
      <script type="text/javascript">
         $(document).ready(function(){
            $(".Submit").click(function(){
               $(this).parent("form").ajaxForm(function(data){

               })
            });
         });
      </script>
   </body>
</html>